--cpu Cortex-M3
".\objects\system_stm32f1xx.o"
".\objects\startup_stm32f103xb.o"
".\objects\stm32f1xx_hal.o"
".\objects\stm32f1xx_hal_cortex.o"
".\objects\stm32f1xx_hal_dma.o"
".\objects\stm32f1xx_hal_flash.o"
".\objects\stm32f1xx_hal_flash_ex.o"
".\objects\stm32f1xx_hal_gpio.o"
".\objects\stm32f1xx_hal_gpio_ex.o"
".\objects\stm32f1xx_hal_rcc.o"
".\objects\stm32f1xx_hal_rcc_ex.o"
".\objects\stm32f1xx_hal_rtc.o"
".\objects\stm32f1xx_hal_rtc_ex.o"
".\objects\stm32f1xx_hal_sram.o"
".\objects\stm32f1xx_hal_tim.o"
".\objects\stm32f1xx_hal_tim_ex.o"
".\objects\stm32f1xx_hal_timebase_tim_template.o"
".\objects\stm32f1xx_hal_uart.o"
".\objects\stm32f1xx_hal_usart.o"
".\objects\stm32f1xx_hal_iwdg.o"
".\objects\stm32f1xx_hal_spi.o"
".\objects\stm32f1xx_hal_pwr.o"
".\objects\main.o"
".\objects\stm32f1xx_hal_msp.o"
".\objects\stm32f1xx_it.o"
".\objects\process.o"
".\objects\ctimer.o"
".\objects\etimer.o"
".\objects\timer.o"
".\objects\list.o"
".\objects\memb.o"
".\objects\mmem.o"
".\objects\clock.o"
".\objects\radio.o"
".\objects\sx1276.o"
".\objects\sx1276-fsk.o"
".\objects\sx1276-fskmisc.o"
".\objects\sx1276-hal.o"
".\objects\sx1276-lora.o"
".\objects\sx1276-loramisc.o"
".\objects\eval.o"
".\objects\gpio.o"
".\objects\usart.o"
".\objects\iwdg.o"
".\objects\spi.o"
".\objects\tim.o"
".\objects\rtc.o"
".\objects\flash.o"
".\objects\application.o"
".\objects\uartapplication.o"
".\objects\rtcapplication.o"
".\objects\radioapplication.o"
".\objects\motorapplication.o"
--library_type=microlib --strict --scatter ".\Objects\project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project.map" -o .\Objects\project.axf